
body{
    font-family: 'Mochiy Pop P One', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
h1{
    font-size:  300%;
    text-align: center;
    color:red;
}
h2{
    font-size:  200%;
    padding-left:25%;
    padding-top: 3%;
    color:orange;
}
h3{
    font-size:  150%;
    padding-left:10%;
    color:green;
}
p{
    font-size:  110%;
    text-align: justify;
    padding-left:5%;
    padding-right:5%;
    padding-top: 1%;
    padding-bottom: 2%;
}
a{
    font-weight: bold;
    text-decoration: none;
    color: blueviolet;
}
a:hover{
    color:blue;
    font-size:111%;
}
img{
    display: block;
    margin: 0px auto;
    padding:3%;
    border-radius:30%;
    max-width: 600px;
    max-height: 400px;
}
.menu{
    box-shadow: 0px 1px grey;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align:center;
    height:5%;
    width:100%;
    background:white;
    position: -webkit-sticky;
    position: sticky;
    top:0%;
}
.foot{
   
    box-shadow: 0px -1px grey;
    padding-top: 2%;
    padding-bottom: 1%;
    text-align:center;
    height:5%;
    width:100%;
    background:white;
    position: -webkit-sticky;
    position: sticky; 
}
.menu ,.foot, a{
    color:blue;
}
.menu ,.foot, a:hover{
    color:burlywood;
}
.grillage {
    display: grid;
    grid-gap: 20px;
  }
  
.anim1{
    grid-column: 1;
    
}
.anim2{
    grid-column : 2;
}
.anim3{
    grid-column : 1 ;
    grid-row:2;
}
@media screen and (max-width: 900px) {
    body{
        margin: auto;
    }
    img{

        max-width: 400px;
    }
    .anim1{
        grid-column: 1;
        
    }
    .anim2{
        grid-column : 1;
        grid-row : 2;
    }
    .anim3{
        grid-column : 1 ;
        grid-row:3;
    }
  }
  @media screen and (min-width: 2000px) {
    .anim1{
        grid-column: 1;
        grid-row : 1;
        
    }
    .anim2{
        grid-column : 2;
        grid-row : 1;
    }
    .anim3{
        grid-column : 3 ;
        grid-row : 1;
    }
  }

  